DB=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=authentication
DB_USERNAME=admin
DB_PASSWORD=admin
ADMIN_KEY="@Admin123"
ALLOWED_ORIGIN_PATTERN="*"

POSTGRES_DB=authentication
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin