#Change values as it suits your will

DB_NAME_DEV=auth-db-dev
DB_PORT_DEV=5432
DB_USER_DEV=root
DB_PASSWORD_DEV=secret

APP_EMAIL_USERNAME_DEV=jcam.test01@gmail.com
APP_EMAIL_PASSWORD_DEV=qsdbnzwwmoznzcee