version: '3.9'

services:

  authentication-app:
    image: juliocauan/authentication:master
    depends_on:
      - postgres
    ports:
      - 8000:8000
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - backend

  postgres:
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=auth-db
      - POSTGRES_USER=root
    ports:
      - 8001:5432
    volumes:
      - ./src/main/resources/docker/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  db:
    name: auth-db
  
networks:
  backend:
    driver: bridge
