version: '3.9'
name: authentication-back-end-test
services:
  postgres:
    image: postgres:alpine
    restart: no
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=sa
      - POSTGRES_DB=auth-db-test
    ports:
      - 5434:5432
    volumes:
      - ./src/main/resources/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db:/var/lib/postgresql/data

volumes:
  db:
    name: auth-db-test
